<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Nomina</title>
</head>
<body>

	<h2>Nomina</h2>
	<form action="operacion.php" method="POST">
		<label>Nombre empleado</label>
		<input type="text" name="nombre" size="25" placeholder="Ingrese su nombre" required>
		<br><br>
		<label>Dias trabajados</label>
		<input type="number" name="dias" required>
		<br><br>
		<label>Salario Debengado  </label>
		<input type="number" name="salario" required>
		<br><br>
		<label>Deudas </label>
		<input type="number" name="deudas" required="">
		<br><br>
		<label>Aux Transporte </label>
		<input type="number" name="transporte" required="">
		<br><br>
		<input type="submit" value="Calcular" required="">
	</form>
	
</body>
</html>